plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'io.qameta.allure' version '2.8.1'
}

group "com.github.malyonkin"
version "1.0.0"

defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
}

sourceCompatibility = 14
targetCompatibility = 14

allure {
    aspectjweaver = true
    autoconfigure = true
    version = '2.13.8'
    useJUnit5(){
        version = '2.13.8'
    }
}

dependencies {
    implementation 'com.codeborne:selenide:5.19.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'

    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testImplementation group: 'io.github.artsok', name: 'rerunner-jupiter', version: '2.1.6'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.1'
    implementation group: 'net.joshka', name: 'junit-json-params', version: '5.6.2-r0'

    testRuntimeOnly group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.8'
    testImplementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.8'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.8'
    implementation group: 'io.qameta.allure', name: 'allure-junit-platform', version: '2.13.8'
    implementation group: 'io.qameta.allure', name: 'allure-junit5-assert', version: '2.13.8'
    implementation group: 'io.qameta.allure', name: 'allure-okhttp', version: '2.13.8'
    implementation 'com.github.automatedowl:allure-environment-writer:1.0.0'
}

tasks.withType(Test).all {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task chrome(type: Test) {
    systemProperties['selenide.browser'] = 'chrome'
}

task chrome_headless(type: Test) {
    systemProperties['selenide.browser'] = 'chrome'
    systemProperties['selenide.headless'] = 'true'
}

task chrome_remote(type: Test) {
    systemProperties['selenide.remote'] = 'http://localhost:4444/wd/hub'
    systemProperties['selenide.browser'] = 'chrome'
    systemProperties['selenide.reportsFolder'] = 'build/reports/tests/chrome_remote'
}

task firefox(type: Test) {
    systemProperties['selenide.browser'] = 'firefox'
}

task opera(type: Test) {
    systemProperties['selenide.browser'] = 'opera'
}

task edge(type: Test) {
    systemProperties['selenide.browser'] = 'edge'
}

// You must enable the 'Allow Remote Automation' option in Safari's Develop menu to control Safari via WebDriver.
task safari(type: Test) {
    systemProperties['selenide.browser'] = 'safari'
}

task allTests(dependsOn: ['clean', 'check', 'safari', 'edge']) {}